# spring-cloud-contract-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/prosoft/: ClientApplication.java
client/src/main/java/com/prosoft/config/: RestTemplateConfig.java
client/src/main/java/com/prosoft/serrvice/: HelloService.java
client/src/test/java/com/prosoft/: ClientApplicationTest.java  ContractIntegrationTest.java
server/: pom.xml
server/src/main/java/com/prosoft/: Main.java
server/src/main/java/com/prosoft/server/: ServerApplication.java
server/src/main/java/com/prosoft/server/controller/: Controller.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/test/java/com/prosoft/server/: ServerApplicationTest.java
server/src/test/java/com/prosoft/server/contract/: BaseClass.java
server/src/test/resources/contracts/: get_hello_contract.yaml  get_hello_param_contract.yaml  hello.groovy  hello_contract_1.yaml  hello_contract_2.groovy  hello_contract_3.json  post_hello_contract.yaml
server/src/test/resources/contracts/groovy-example/: get_hello_contract.groovy  get_hello_param_contract.groovy  post_hello_contract.groovy
